rotors_gazebo_plugins/msgs/ConnectGazeboToRosTopic.proto

syntax = "proto2";
package gz_std_msgs;

// Message designed to be sent to the ROS interface plugin by other
// Gazebo plugins, to tell it to forward messages on a particular Gazebo topic onto
// a ROS topic
message ConnectGazeboToRosTopic
{
  required string gazebo_topic = 1;
  required string ros_topic = 2;

  // The supported messages types that the ROS interface plugin knows to convert
  // from a Gazebo to a ROS message
  enum MsgType {
  	ACTUATORS = 0;
    IMU = 1;
    JOINT_STATE = 2;
    MAGNETIC_FIELD = 3;
    NAV_SAT_FIX = 4;
    ODOMETRY = 5;
    POSE = 6;
    POSE_WITH_COVARIANCE_STAMPED = 7;
    POSITION_STAMPED = 8;
    TRANSFORM_STAMPED = 9;
    TWIST_STAMPED = 10;
  }
  required MsgType msgType = 3;
}