rotors_gazebo_plugins/msgs/Gps.proto

syntax = "proto2";
package sensor_msgs.msgs;
import "quaternion.proto";
import "vector3d.proto";

// GPS message type which is emitted by the
// GPS Gazebo plugin
message Gps
{

  message Header {
    message Stamp {
      required uint32 sec = 1;
      required uint32 nsec = 2;
    }
    required string frame_id = 1;
    required Stamp stamp = 2;
  }
  required Header header = 1;

  message Status {
    required uint32 service = 1;
    required int32 status = 2;
  }
  required Status status = 2;

  required double latitude = 3;
  required double longitude = 4;
  required double altitude = 5; 

  required uint32 position_covariance_type = 6;
  repeated float position_covariance = 7 [packed=true];
  
}
