rotors_gazebo_plugins/msgs/NavSatFix.proto

syntax = "proto2";
package sensor_msgs.msgs;

import "Header.proto";

// NavSatFix (GPS) message type which is emitted by the
// GPS Gazebo plugin
message NavSatFix
{
  required gz_std_msgs.Header header = 1;

  message Status {
    required uint32 service = 1;
    required int32 status = 2;
  }
  required Status status = 2;

  required double latitude = 3;
  required double longitude = 4;
  required double altitude = 5; 

  required uint32 position_covariance_type = 6;
  repeated float position_covariance = 7 [packed=true];
  
}
