rotors_gazebo_plugins/msgs/TwistStamped.proto

syntax = "proto2";
package sensor_msgs.msgs;
import "quaternion.proto";
import "vector3d.proto";

// TwistStamped (e.g. ground speed) message type which is emitted by the
// GPS Gazebo plugin
message TwistStamped
{

  message Header {
    message Stamp {
      required uint32 sec = 1;
      required uint32 nsec = 2;
    }
    required string frame_id = 1;
    required Stamp stamp = 2;
  }
  required Header header = 1;

  message Twist {
    message Linear {
      required double x = 1;
      required double y = 2;
      required double z = 3;
    }
    required Linear linear = 1;
  }
  required Twist twist = 2;
}
